# Chitra-se-Akshar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chitraseakshar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitraseakshar/: MainActivity.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chitraseakshar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
