<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.chitraseakshar.MainActivity">

    <ImageView
        android:src="@drawable/ic_image"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scrollview"
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="@string/app_name" />

    <ScrollView
        android:layout_marginTop="10dp"
    app:layout_constraintTop_toTopOf="@id/imgView"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="0dp">

        <TextView
            android:id="@+id/tvText"
            style="@style/TextAppearance.AppCompat.Body2"
            android:text="Text will be shown here"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>